.login-container
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    

.login-box
    max-width: 1000px
    width: 100%
    padding: 8rem
    background-color: white
    border-radius: 1rem
    box-shadow: 0 0 2em #646cffaa

    h1
        font-size: 1.5rem
        font-weight: bold
        text-align: center
        color: #111827

.form-fields
    margin-top: 4rem
    margin-bottom: 2.5rem

.form-group
    margin-bottom: 1rem
    display: flex          
    flex-direction: column 
    align-items: center    


    label
        display: block
        font-size: 1.5rem
        font-weight: 500
        color: #374151
        margin-bottom: 1rem
input
        width: 100%
        max-width: 400px   
        padding: 0.5rem 1rem 
        border: 1px solid #d1d5db
        border-radius: 0.5rem
        margin-top: 0.5rem

        &:focus
            outline: none
            border-color: #2563eb
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2)

button[type="submit"]
    width: 20%
    padding: 0.5rem 1rem
    margin: 0.5rem
    color: white
    border: none
    border-radius: 0.375rem
    font-weight: 500
    cursor: pointer
    transition: background-color 0.2s

   

.signin-button
    background-color: #2563eb
    
        
    &:hover
        background-color: #1d4ed8

.signup-button
    margin-top: 1rem
    background-color: #051230

    &:hover
        background-color: #1d4ed8


.input:hover 
  filter: drop-shadow(0 0 2em #646cffaa)