.navbar
    background-color: #031626
    width: 100%
    height : 150px

    &__container
        display: flex
        align-items: center
        width: 100%
        height : 150px
        padding: 0 3rem
        

    &__logo
        width: 20%
        height: auto


    &__links
        padding: 0 5%
        font-size: 2rem

        a
            color: #049DD9
            text-decoration: none
            margin-left: 2rem
            transition: color 0.3s ease

            &:hover
                color: #05C7F2 